
server {
    listen 80;
    listen [::]:80;
    server_name dev-home-project-r001.site;

    location /authorization {
        proxy_pass http://backend:5000;
    }

    location /get_user {
        proxy_pass http://backend:5000;
    }

    location /user_boards {
        proxy_pass http://backend:5000;
    }

    location /create_board {
        proxy_pass http://backend:5000;
    }

    location /change_board {
        proxy_pass http://backend:5000;
    }

    location /delete_board {
        proxy_pass http://backend:5000;
    }

    location /board_tasks {
        proxy_pass http://backend:5000;
    }

    location /task {
        proxy_pass http://backend:5000;
    }

    location /create_task {
        proxy_pass http://backend:5000;
    }

    location /change_task {
        proxy_pass http://backend:5000;
    }

    location /delete_task {
        proxy_pass http://backend:5000;
    }

    location /create_user {
        proxy_pass http://backend:5000;
    }

    location /change_password {
        proxy_pass http://backend:5000;
    }

    location /change_username {
        proxy_pass http://backend:5000;
    }

    location /change_email {
        proxy_pass http://backend:5000;
    }

    location /logout {
        proxy_pass http://backend:5000;
    }

    location /forgot_password {
        proxy_pass http://backend:5000;
    }

    location /user_verification {
        proxy_pass http://backend:5000;
    }

    location /email_verification {
        proxy_pass http://backend:5000;
    }

    location / {
        proxy_pass http://frontend:3000;
    }

    location /boards {
        proxy_pass http://frontend:3000;
    }

    location /board/ {
        proxy_pass http://frontend:3000;
    }

    location /show_task/ {
        proxy_pass http://frontend:3000;
    }

}